<?php

SEO相关知识：

1.SEO简介：Search Engine Optimization('搜索引擎优化'),为了提高网页在搜索引擎自然结果中的收录数量，以及排序位置而做的优化行为
		
	白帽SEO：1.对网站的标题，关键字，描述进行设计，反应网站定位
			 2.在网站中增加Robot.txt文件
			 3.增加网站地图
			 4.增加外部连接
			 

2.网站结构布局优化：
	1.控制首页连接数量（中小网站在100个内）
	2.扁平化的目录层次（目录层次不要过深）
	3.添加导航（可以增加页面的内链接，提高相关性）
	

3.代码中的SEO优化：
	1.注意<title> <meta keywords> <meta description>的使用
	2.注意标签的语义化